@use "sass:color";
@use "../variables" as *;
@use "../mixins" as *;

#blog {
  @include flex-center;
  @include section;
  padding-top: 10vh;

  .blog-container {
    width: 80%;
    padding: 50px;

    a {
      text-decoration: none;
      color: $primary-color;

      &:hover {
        color: color.adjust($primary-color, $lightness: -20%);
      }
    }

    .featured-article {
      margin-bottom: 50px;
      opacity: 0;

      h3 {
        @include blog-title(2.5rem);
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 20px;
      }

      img {
        @include article-img;
      }
    }

    // Smaller articles styles
    .smaller-articles {
      display: flex;
      justify-content: space-between;

      .article {
        @include article;
        opacity: 0;

        h3 {
          @include blog-title(2rem);
        }

        p {
          font-size: 1.1rem;
          margin-bottom: 15px;
        }

        img {
          @include article-img;
        }
      }
    }
  }
}

/* Responsive styles */
// Breakpoints
$tablet-breakpoint: 1025px;
$mobile-breakpoint: 600px;

// Media query mixin
@mixin responsive($breakpoint) {
  @media screen and (max-width: $breakpoint) {
    @content;
  }
}

/* Tablet */
@include responsive($tablet-breakpoint) {
  .nav-left h1 {
    font-size: 1.5rem !important;
  }

  .main {
    width: 90%;
  }

  .featured-article h1 {
    font-size: 2.2rem;
  }

  .article {
    margin-bottom: 20px;

    h2 {
      font-size: 1.7rem;
    }
  }

  .smaller-articles {
    flex-direction: column;
  }

  article {
    width: 95%;
    margin: 30px auto;

    .text-content {
      width: 90%;
    }

    h1 {
      font-size: 2.2rem;
    }

    p {
      font-size: 1.1rem;
    }
  }

  /* Variations */
  .centered-image-article img {
    max-height: 35vh;
    margin-bottom: 20px;
  }

  .left-image-article,
  .right-image-article {
    flex-direction: column;
    align-items: center;
    img {
      width: 100%;
      height: auto;
      max-height: 35vh;
      margin-bottom: 20px;
    }
  }
}

/* Smartphone Vertical */
@include responsive($mobile-breakpoint) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px 5%;

    .nav-right {
      width: 100%;
      display: flex;

      a {
        margin-left: unset;
        margin-right: 20px;
      }

      & > :last-child {
        margin-right: 0;
        margin-left: auto;
      }
    }
  }

  .featured-article {
    h1 {
      font-size: 1.5rem;
    }

    p {
      font-size: 1rem;
    }
  }

  .article {
    margin: 10px 0;

    h2 {
      font-size: 1.3rem;
    }
  }

  article,
  .text-content {
    width: 100%;

    h1 {
      font-size: 1.8rem;
    }

    p {
      font-size: 1rem;
    }
  }
}
