@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;600;900&display=swap");

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background: whitesmoke;
  font-family: "Inter", sans-serif;
}

/* Sticky Navbar styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5%;
  height: 60px;
  color: #333333;
  background: whitesmoke;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-left h1 {
  font-size: 3rem;
  transition: font-size 0.3s ease;
}

.nav-right a {
  margin-left: 20px;
  color: hsl(0, 0%, 20%);
  text-decoration: none;
}

.nav-right a:hover {
  color: hsl(0, 0%, 50%);
}

#navbar.scrolled .nav-left h1 {
  font-size: 1.5rem;
}

#logo {
  cursor: pointer;
}

/* Loading cube animation */
.sk-cube-grid {
  width: 40px;
  height: 40px;
  position: fixed;
  top: 50%;
  left: 50%;
}

.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background: rgb(120, 120, 120);
  float: left;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}
.sk-cube-grid .sk-cube1 {
  animation-delay: 0.2s;
  border-top-left-radius: 3px;
}
.sk-cube-grid .sk-cube2 {
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube3 {
  animation-delay: 0.4s;
  border-top-right-radius: 3px;
}
.sk-cube-grid .sk-cube4 {
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube5 {
  animation-delay: 0.2s;
}
.sk-cube-grid .sk-cube6 {
  animation-delay: 0.3s;
}
.sk-cube-grid .sk-cube7 {
  animation-delay: 0s;
  border-bottom-left-radius: 3px;
}
.sk-cube-grid .sk-cube8 {
  animation-delay: 0.1s;
}
.sk-cube-grid .sk-cube9 {
  animation-delay: 0.2s;
  border-bottom-right-radius: 3px;
}

@keyframes sk-cubeGridScaleDelay {
  0%,
  70%,
  100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}

/* Main content */
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 180px);
  grid-gap: 5px;
  padding: 20px;
}

.item {
  position: relative;
  overflow: hidden;
}

.item1 {
  grid-area: 1 / 1 / 4 / 2;
}
.item2 {
  grid-area: 4 / 1 / 5 / 3;
}
.item3 {
  grid-area: 3 / 2 / 4 / 3;
}
.item4 {
  grid-area: 1 / 2 / 3 / 4;
}
.item5 {
  grid-area: 3 / 3 / 5 / 4;
}
.item6 {
  grid-area: 1 / 4 / 3 / 6;
}
.item7 {
  grid-area: 1 / 6 / 4 / 7;
}
.item8 {
  grid-area: 4 / 5 / 5 / 7;
}
.item9 {
  grid-area: 3 / 4 / 5 / 5;
}
.item10 {
  grid-area: 3 / 5 / 4 / 6;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.item:hover img {
  transform: scale(1.05);
}

.caption {
  position: absolute;
  bottom: -100%;
  left: 10px;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 14px;
  transition: bottom 0.3s ease;
}

.item:hover .caption {
  bottom: 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.modal img {
  width: 90%;
  height: 90%;
  object-fit: cover;
  border-radius: 5px;
  transform: scale(0.7);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.modal img.reveal {
  transform: scale(1);
  opacity: 1;
}

/* Footer styles */
footer {
  color: #333333;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  width: 100%;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin: 0 10px;
  color: hsl(0, 0%, 13%);
  transform: color 0.3s;
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: hsl(0, 0%, 25%);
}

/* Responsive styles */
/* Tablet */
@media (max-width: 1025px) {
  .nav-left h1 {
    font-size: 1.5rem !important;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, minmax(150px, auto));
    margin: auto;
    padding: 5px;
  }

  .grid > div {
    grid-area: auto;
  }
}

/* Target horizontal orientation and typical landscape widths */
@media (orientation: landscape) and (max-width: 1024px) {
  img {
    max-height: 90vh;
  }
}

/* Smartphone Vertical */
@media (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 10px 5%;
  }

  .nav-right a {
    margin-left: unset;
    margin-right: 20px;
  }
}
